		<a-entity camera position="0 0 0" look-controls wasd-controls> 
		  <a-cursor fuse="true" fuseTimeout="500" ></a-cursor>
		</a-entity>

		<a-entity gltf-model="estructura_terraza_medieval/scene.gltf" position="-2 -0.5 -5" scale="0.8 0.8 0.8"></a-entity>


		<script type="text/javascript">
    	var table = document.querySelector('#table');
			table.addEventListener('fusing', function (evt) {
		    evt.target.setAttribute('animation', 'property: position; to: -2 -0.5 0; dur: 2000; easing: linear; loop: false');
		    alert('yo');
		  });
    </script>