<!DOCTYPE html>
<html>
	<head>
		<title>HTML Position</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			.box {
				width: 200px;
				height: 200px;
				background-color: red;
				margin-top: 10px;
				margin-right: 5px;
				float: left;
				position: relative;
			}

			.box .icon {
				width: 30px;
				height: 30px;
				background-color: yellow;

				position: absolute;
				bottom: -15px;
				right: 10px;
			}

			.box .icon img {
				width: 100%;
			}

			nav {
				width: 100vw;
				height: 50px;
				background-color: black;

				position: fixed;
				bottom:0;
				left: 0;
				z-index: 999;
			}

			nav .menu {
				width: 100px;
				height: 40px;
				padding-top: 10px;
				color: white;
				float: left;
			}
		</style>
	</head>
	<body>
		<nav>
			<div class="menu">Home</div>
			<div class="menu">What</div>
		</nav>

		<div class="box">one
			<div class="icon"><img src="spk.svg" /></div>
		</div>
		<div class="box">two</div>
		<div class="box">blah</div>
		<div class="box">blah</div>
		<div class="box">blah</div>
		<div class="box">blah</div>
		<div class="box">blah</div>
		<div class="box">blah</div>
		<div class="box">blah</div>
		<div class="box">blah</div>
		<div class="box">blah</div>
		<div class="box">blah</div>
		<div class="box">blah</div>
		<div class="box">blah</div>
		<div class="box">blah</div>
		<div class="box">blah</div>
	</body>
</html>