<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		.main_container {
			width: 95vw;
			height: 200vh;
			margin-left: auto;
			margin-right: auto;
			display: block;
		}

		.first {
			width: 100%;
			height: 80vh;
			background-color: red;
			display: block;
			margin-bottom: 3%;
		}

		.second {
			width: 32.6%;
			height: 80vh;
			background-color: pink;
			display: block;
			float: left;
			margin-bottom: 3%;
		}

		.third {
			width: 19.2%;
			height: 30vh;
			background-color: green;
			display: block;
			float: left;
			margin-bottom: 3%;
		}

		.fourth {
			width: 19.2%;
			height: 30vh;
			background-color: purple;
			display: block;
			float: left;
			margin-bottom: 3%;
		}

		.fifth {
			width: 19.2%;
			height: 30vh;
			background-color: blue;
			display: block;
			float: left;
			margin-bottom: 3%;
		}
	</style>
</head>
<body>
	<div class="main_container">
		<div class="first"></div>
		<div class="second" style="margin-right: 1%"></div>
		<div class="second" style="margin-right: 1%"></div>
		<div class="second"></div>
		<div class="third" style="margin-right: 1%"></div>
		<div class="third" style="margin-right: 1%"></div>
		<div class="third" style="margin-right: 1%"></div>
		<div class="third" style="margin-right: 1%"></div>
		<div class="third"></div>
		<div class="third" style="margin-right: 1%"></div>
		<div class="fourth" style="margin-right: 1%"></div>
		<div class="fifth" style="margin-right: 1%"></div>
		<div class="fourth" style="margin-right: 1%"></div>
		<div class="third"></div>
	</div>
</body>
</html>